<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f7f7f7;
        }
    
        .upload-form {
            display: flex;
            flex-direction: column;
        }
    
        .upload-form label {
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        .upload-form input,
        .upload-form select {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            /* border-radius: 30px; */
        }
    
        .submit-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .submit-button a{
            text-decoration: none;
            color: #fff;
        }
    
        .submit-button:hover {
            background-color: green;
        }
        </style>
</head>
<body>
    <div class="form-container">
        <form method="POST" class="upload-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="submit-button"><a href="{url 'product_list_view' id=product.id}">Register</a></button>
        </form>
    </div>
   
</body>
</html>

