<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            background-color: #f7f7f7;
        }

        .upload-form button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-form button:hover {
            background-color: green;
        }

        /* Add additional styles for form elements if needed */

    </style>
</head>
<body>
    <form method="POST" class="upload-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" id="btn">Pay</button>
    </form>
</body>
</html>

</form>