<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            margin-left:40%;
            align-items: center;
            margin-top: 5%;
        }
        p{
            margin-left: 13.5%;
            font-size: larger;
            /* background-color: green; */
        }
        
        h3{
            margin-left: 14%;
        }
        button{
            margin-left: 10%;
            width: 150px;
            height: 50px;
            background-color: darkgreen;
            color: #fff;
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
        h2{
            margin-left: 10%;
        }
        img{
            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="product">
    <h2>{{product.name}}</h2>
    <img src="{{product.image.url}}">
    <p>{{product.description}}</p>
    <h3>{{product.price}}</h3>
    <button><a href="{% url 'cart_list' id = cart.id}">Add to cart</a></button>
    <!-- <button id="btnView"><a href="{% url 'product_description_view' id=product.id %}">View Product</a></button> -->
    </div>
</body>
</html>